\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interaktives Auswertungswerkzeug}{1}{section.1}\protected@file@percent }
\newlabel{sec:plotter}{{1}{1}{Interaktives Auswertungswerkzeug}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architektur und Initialisierung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lst:gui_init}{{1}{1}{GUI-Grundstruktur und Zustandsverwaltung}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GUI-Grundstruktur und Zustandsverwaltung}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:gui_ref}{{2}{1}{Laden der globalen Referenz beim Start}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Laden der globalen Referenz beim Start}{1}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Betriebsmodi}{1}{subsection.1.2}\protected@file@percent }
\newlabel{lst:gui_compare}{{3}{2}{Spektralvergleich mit Differenz-Subplot}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Spektralvergleich mit Differenz-Subplot}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Darstellungstypen}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:darstellungen}{{1.3}{2}{Darstellungstypen}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verfügbare Darstellungstypen\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:plottypes}{{1}{2}{Verfügbare Darstellungstypen\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Frequenzspektrum (Terz)}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{lst:gui_aweight}{{4}{2}{A-Bewertungsfilter nach IEC~61672}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A-Bewertungsfilter nach IEC~61672}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Impulsantwort und Energie-Zeit-Kurve}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:etc}{{1}{3}{Impulsantwort und Energie-Zeit-Kurve}{equation.1.1}{}}
\newlabel{lst:gui_abstime}{{5}{3}{Umschaltung relative/absolute Zeitachse}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Umschaltung relative/absolute Zeitachse}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Energy Decay Curve (EDC)}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Pegel über Entfernung und 3D-Scatter}{3}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{lst:gui_dist}{{6}{3}{Sammlung der Pegelwerte aller Positionen einer Variante}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sammlung der Pegelwerte aller Positionen einer Variante}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Heatmap (Raumzeit)}{4}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{lst:gui_heatmap}{{7}{4}{Heatmap-Daten und Animation}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Heatmap-Daten und Animation}{4}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Nachhallzeit (RT60) über Frequenz}{4}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{lst:gui_rt60avg}{{8}{4}{Mittelwertbildung der RT60 über alle Positionen}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Mittelwertbildung der RT60 über alle Positionen}{4}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Datenanbindung und On-the-fly-Verarbeitung}{4}{subsection.1.4}\protected@file@percent }
\newlabel{lst:gui_load}{{9}{4}{Datenladen: vorverarbeitet vs.\,Rohdaten}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Datenladen: vorverarbeitet vs.\,Rohdaten}{4}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bedienelemente und Exportfunktion}{5}{subsection.1.5}\protected@file@percent }
\newlabel{lst:gui_save}{{10}{5}{Plot-Export in verschiedene Formate}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Plot-Export in verschiedene Formate}{5}{lstlisting.10}\protected@file@percent }
\gdef \@abspage@last{5}
